.desc-section {
	width:100%;
	height:7rem;
	background:#FFF;
	border-bottom:1px solid #D8E2E9;
	text-align:center;
	display:flex;
	display:-webkit-flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	.desc-section-title {
		margin:0;
		color:#13334D;
		font-size:1.3rem;
		font-weight:100;
		.section-value {
			color:#FC7946;
		}
	}
	.desc-section-title:first-child {
		margin-bottom:0.45rem;
	}

}
.extra-section {
		height:0;
		background:#FFF6D4;
		width:100%;
		z-index:-1;
		transform-style: flat;
		display:flex;
		display:-webkit-flex;
		flex-direction:column;
		align-items:center;
		justify-content:center;
		overflow:hidden;
		transition:height 0.2s ease-out;
		h4 {
			margin:0;
			color:#13334D;
			font-size:1rem;
			font-weight:100;
			color:#FC7946;
			line-height:1.3rem;
		}
		&.active {
			height:5rem;
		}
	}