.invest-input-wrapper {
	margin-top:1.5rem;
	.invest-input {
		height:5rem;
		background:#FFF;
		border-top:1px solid #D8E2E9;
		border-bottom:1px solid #D8E2E9;
		display:flex;
		display:-webkit-flex;
		color:#13334D;
		font-size:1.5rem;
		> .input-label {
			width:9.5rem;
			line-height:5rem;
			padding-left:1.5rem;
		}
		.input-section {
			flex:1;
			position:relative;
			display:flex;
			display:-webkit-flex;
			align-items:center;
			justify-content:center;
			padding-right:1.5rem;
			> input {
				border:0;
				outline:none;
				width:100%;
				font-size:1.5rem;
				font-weight:300;
			}
		}
	}
	.input-explain {
		color:#697D91;
		font-size:1.1rem;
		margin-left:1.5rem;
	}

	.next-step {
		background:#FC7946;
		margin:3rem 1.5rem 0 1.5rem;
		color:#FFF;
		border-radius:0.2rem;
		height:4.9rem;
		font-size:1.8rem;
		line-height:4.9rem;
		text-align:center;
		&.active {
			background:#FC7946;
		}
	}
}