.scale-wrapper {
	position:relative;
	width:100%;
	height:9.9rem;
	overflow:hidden;
	border-bottom:1px dashed #D8E2E9;
	.scale-scroller {
		position : absolute;
		height: 100%;
		.scroller-item {
			font-size: 1.8rem;
			color:#9DACB6;
			.seal-txt {
				margin-top: 3rem;
				white-space: nowrap;
			}
			&.active {
				margin-top: 0rem;
				color:#FC7946;
				transform: scale3d(1, 1, 1);
			}
		}
	}
}
